REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=
REDIS_DB=0

JWT_SECRET=

NET_SPEED_LIMIT_MAX=400

PAYMENT_APPID=

OWNER_NAME=
OWNER_PASSWORD=

MAILER_NAME=
MAILER_PASSWORD=
MAILER_PORT=995

HTTPS_KEY=
HTTPS_CERT=
