REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=dev123456
REDIS_DB=2

JWT_SECRET=dev123456

NET_SPEED_LIMIT_MAX=400

PAYMENT_APPID=xxxxxxxxxxxxx

OWNER_NAME=dev@dev.com
OWNER_PASSWORD=dev123456

MAILER_NAME=xxxxxxxxxxxxx
MAILER_PASSWORD=xxxxxxxxxxxxx
MAILER_PORT=995

HTTPS_KEY=dev.key
HTTPS_CERT=dev.pem