REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=xxxxxxxxxxxxx
REDIS_DB=0

JWT_SECRET=xxxxxxxxxxxxx

NET_SPEED_LIMIT_MAX=400

PAYMENT_APPID=xxxxxxxxxxxxx

OWNER_NAME=xxxxxxxxxxxxx
OWNER_PASSWORD=xxxxxxxxxxxxx

MAILER_NAME=xxxxxxxxxxxxx
MAILER_PASSWORD=xxxxxxxxxxxxx
MAILER_PORT=995

HTTPS_KEY=xxxxxxxxxxxxx
HTTPS_CERT=xxxxxxxxxxxxx
